{
  "name": "office-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch \"src/**/*.ts\" --exec ts-node ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gql-gen": "graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.5",
    "@types/node-fetch": "^2.5.3",
    "apollo-server": "^2.9.7",
    "dotenv": "^8.2.0",
    "env-var": "^5.1.0",
    "form-data": "^2.5.1",
    "merge-graphql-schemas": "^1.7.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.3",
    "@graphql-codegen/introspection": "1.8.3",
    "@graphql-codegen/typescript": "1.8.3",
    "@graphql-codegen/typescript-resolvers": "1.8.3"
  }
}
